<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/line_center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典蓝牙 BT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_bt_start_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT 开始扫描" />

            <Button
                android:id="@+id/btn_bt_stop_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT 停止扫描" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bt_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/line_center"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/line_center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低功耗蓝牙 BLE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ble_start_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE 开始扫描" />

            <Button
                android:id="@+id/btn_ble_stop_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE 停止扫描" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ble_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>